{
  "name": "projekt-labor",
  "version": "1.0.0",
  "description": "Projekt Labor - 2024 @ Kukk Péter | Regenye Tamás | Szűcs Gergely",
  "main": "electron/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./main/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kukk Péter, Regenye Tamás, Szűcs Gergely",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^32.1.2",
    "typescript": "^5.6.2"
  }
}
